using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Buttons11115
{
    public partial class Form1 : Form
    {
        //Поля
        private int[] inputData = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
        //Свойства
        private static int[] null1 = { 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1 };
        private static int[] null2 = { 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0 };
        private static int[] null3 = { 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0 };
        private static int[] null4 = { 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0 };
        private static int[] null5 = { 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0 };
        private static int[] null6 = { 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0 };
        private static int[] null7 = { 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0 };
        private static int[] null8 = { 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1 };
        private static int[] null9 = { 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1 };
        private static int[] null10 = { 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0 };
        private static int[][] nulls = { null1, null2, null3, null4, null5, null6, null7, null8, null9, null10 };
        private static int[] one1 = { 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1 };
        private static int[] one2 = { 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1 };
        private static int[] one3 = { 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0 };
        private static int[] one4 = { 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0 };
        private static int[] one5 = { 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1 };
        private static int[] one6 = { 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1 };
        private static int[] one7 = { 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1 };
        private static int[] one8 = { 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0 };
        private static int[] one9 = { 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1 };
        private static int[] one10 = { 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1 };
        private static int[][] ones = { one1, one2, one3, one4, one5, one6, one7, one8, one9, one10 };
        private static int[] two1 = { 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1 };
        private static int[] two2 = { 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0 };
        private static int[] two3 = { 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1 };
        private static int[] two4 = { 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0 };
        private static int[] two5 = { 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0 };
        private static int[] two6 = { 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1 };
        private static int[] two7 = { 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0 };
        private static int[] two8 = { 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0 };
        private static int[] two9 = { 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0 };
        private static int[] two10 = { 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1 };
        private static int[][] twos = { two1, two2, two3, two4, two5, two6, two7, two8, two9, two10 };
        private static int[] three1 = { 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1 };
        private static int[] three2 = { 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1 };
        private static int[] three3 = { 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1 };
        private static int[] three4 = { 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0 };
        private static int[] three5 = { 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1 };
        private static int[] three6 = { 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1 };
        private static int[] three7 = { 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1 };
        private static int[] three8 = { 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1 };
        private static int[] three9 = { 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1 };
        private static int[] three10 = { 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0 };
        private static int[][] threes = { three1, three2, three3, three4, three5, three6, three7, three8, three9, three10 };
        private static int[] four1 = { 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1 };
        private static int[] four2 = { 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1 };
        private static int[] four3 = { 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0 };
        private static int[] four4 = { 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1 };
        private static int[] four5 = { 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1 };
        private static int[] four6 = { 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 };
        private static int[] four7 = { 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 };
        private static int[] four8 = { 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 };
        private static int[] four9 = { 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1 };
        private static int[] four10 = { 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1 };
        private static int[][] fours = { four1, four2, four3, four4, four5, four6, four7, four8, four9, four10 };
        private static int[] five1 = { 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1 };
        private static int[] five2 = { 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 };
        private static int[] five3 = { 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0 };
        private static int[] five4 = { 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 };
        private static int[] five5 = { 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1 };
        private static int[] five6 = { 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0 };
        private static int[] five7 = { 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 };
        private static int[] five8 = { 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0 };
        private static int[] five9 = { 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0 };
        private static int[] five10 = { 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1 };
        private static int[][] fives = { five1, five2, five3, five4, five5, five6, five7, five8, five9, five10 };
        private static int[] six1 = { 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1 };
        private static int[] six2 = { 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1 };
        private static int[] six3 = { 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0 };
        private static int[] six4 = { 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1 };
        private static int[] six5 = { 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0 };
        private static int[] six6 = { 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0 };
        private static int[] six7 = { 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0 };
        private static int[] six8 = { 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0 };
        private static int[] six9 = { 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0 };
        private static int[] six10 = { 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1 };
        private static int[][] sixs = { six1, six2, six3, six4, six5, six6, six7, six8, six9, six10 };
        private static int[] seven1 = { 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0 };
        private static int[] seven2 = { 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0 };
        private static int[] seven3 = { 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0 };
        private static int[] seven4 = { 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0 };
        private static int[] seven5 = { 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0 };
        private static int[] seven6 = { 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1 };
        private static int[] seven7 = { 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1 };
        private static int[] seven8 = { 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0 };
        private static int[] seven9 = { 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0 };
        private static int[] seven10 = { 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0 };
        private static int[][] sevens = { seven1, seven2, seven3, seven4, seven5, seven6, seven7, seven8, seven9, seven10 };
        private static int[] eight1 = { 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1 };
        private static int[] eight2 = { 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0 };
        private static int[] eight3 = { 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0 };
        private static int[] eight4 = { 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0 };
        private static int[] eight5 = { 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0 };
        private static int[] eight6 = { 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1 };
        private static int[] eight7 = { 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0 };
        private static int[] eight8 = { 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0 };
        private static int[] eight9 = { 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0 };
        private static int[] eight10 = { 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1 };
        private static int[][] eights = { eight1, eight2, eight3, eight4, eight5, eight6, eight7, eight8, eight9, eight10 };
        private static int[] nine1 = { 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1 };
        private static int[] nine2 = { 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1 };
        private static int[] nine3 = { 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0 };
        private static int[] nine4 = { 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0 };
        private static int[] nine5 = { 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 };
        private static int[] nine6 = { 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1 };
        private static int[] nine7 = { 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1 };
        private static int[] nine8 = { 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1 };
        private static int[] nine9 = { 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1 };
        private static int[] nine10 = { 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1 };
        private static int[][] nines = { nine1, nine2, nine3, nine4, nine5, nine6, nine7, nine8, nine9, nine10 };
        private static int[][][] Numbers = { nulls, ones, twos, threes, fours, fives, sixs, sevens, eights, nines };
        //Конструктор
        public Form1()
        {
            InitializeComponent();
        }

        private void button_recognize_Click(object sender, EventArgs e)
        {
            if (RecognizeNumbers(Numbers) < 15)
                MessageBox.Show("Это цифра "+RecognizeNumbers(Numbers));
            else
                MessageBox.Show(":(");
        }

        private void button1_Click(object sender, EventArgs e)
        {
            ChngStatButton(button1, 0);
        }

        private void button2_Click(object sender, EventArgs e)
        {
            ChngStatButton(button2, 1);
        }

        private void button3_Click(object sender, EventArgs e)
        {
            ChngStatButton(button3, 2);
        }

        private void button4_Click(object sender, EventArgs e)
        {
            ChngStatButton(button4, 3);
        }

        private void button5_Click(object sender, EventArgs e)
        {
            ChngStatButton(button5, 4);
        }

        private void button6_Click(object sender, EventArgs e)
        {
            ChngStatButton(button6, 5);
        }

        private void button7_Click(object sender, EventArgs e)
        {
            ChngStatButton(button7, 6);
        }

        private void button8_Click(object sender, EventArgs e)
        {
            ChngStatButton(button8, 7);
        }

        private void button9_Click(object sender, EventArgs e)
        {
            ChngStatButton(button9, 8);
        }

        private void button10_Click(object sender, EventArgs e)
        {
            ChngStatButton(button10, 9);
        }

        private void button11_Click(object sender, EventArgs e)
        {
            ChngStatButton(button11, 10);
        }

        private void button12_Click(object sender, EventArgs e)
        {
            ChngStatButton(button12, 11);
        }

        private void button13_Click(object sender, EventArgs e)
        {
            ChngStatButton(button13, 12);
        }

        private void button14_Click(object sender, EventArgs e)
        {
            ChngStatButton(button14, 13);
        }

        private void button15_Click(object sender, EventArgs e)
        {
            ChngStatButton(button15, 14);
        }

        private void ChngStatButton(Button b, int index)
        {
            if (b.BackColor == Color.Black)
            {
                b.BackColor = Color.White;
                inputData[index] = 0;
            }
            else
            {
                b.BackColor = Color.Black;
                inputData[index] = 1;
            }
        }
        private int RecognizeNumbers(int[][][] numbers)
        {
            int not;
            for(int i = 0; i<10;i++)
            {
                for (int j = 0; j < 10; j++)
                {
                    not = 0;
                    for (int k = 0; k < 15; k++)
                    {
                        if (!(inputData[k] == numbers[i][j][k]))
                            not++;
                    }
                    if (not == 0)
                        return i;
                }
            }
            return 15;
        }

    }
}


