using System;

namespace Nullevaya
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");
            int n;
            n = 3;
            int[,] a = new int[n,n];
            int[] y = new int[n];
            double[] x = new double[n];
            a[1, 1] = 1; a[1, 2] = 0; a[1, 3] = 0;
            a[2, 1] = 0; a[2, 2] = 1; a[2, 3] = 0;
            a[3, 1] = 0; a[3, 2] = 0; a[3, 3] = 1;
            y[1] = 1;
            y[2] = 1;
            y[3] = 1;
            double lengthY, evklidY;
            lengthY = Math.Sqrt(y[1]* y[1] + y[2]* y[2] + y[3]* y[3]);
            evklidY = lengthY * lengthY;
            for(int i=1; i<=n;i++)
            {
                x[i] = y[i] / evklidY;
            }
            //x[1] = y[1] / evklidY;
            //x[2] = y[2] / evklidY;
            //x[3] = y[3] / evklidY;
        }
    }
}
