N = int(input("Число дней в году: "))
K = int(input("Число партий: "))
if(K<1):
    K = 1
if(K>100):
    K = 100
N += 1
day = 0
count_of_zabastovka = 0
a = []
b = []
days_of_zabastovka = []
for i in range(1, K+1, 1):
    print(i, "-партия")
    ai = int(input("День первой забастовки "))
    if(ai<1):
        ai = 1
    a.append(ai)
    bi = int(input("Интервал до следующей забастовки ")) 
    if(bi>N):
        bi = N
    b.append(bi)
for i in range(0, K, 1):
    day = a[i]
    while day < N:
        days_of_zabastovka.append(day) 
        day += b[i]
st_lst=set(days_of_zabastovka)
print(st_lst)
#new_lst=sorted(list(st_lst))
for i in st_lst:        
    count_of_zabastovka += 1
print(count_of_zabastovka)







x = input()
number_0 = []
a = [0] * 10
chisla = list(map(int, a))
for i in x:
    if i.isnumeric():
        number_0.append(i)
number = list(map(int, number_0))
if len(number) == 0:
    print("NO")
else:
    number_of_sim = 0
    for i in number:
        for j in range(10):
            if i == j:
                chisla[j] += 1
    for i in range(10):
        if(chisla[i]%2 != 0):
            print("аыкув54546нук4")
            number_of_sim += 1
    if(number_of_sim >1):
        print("NO")
    else:
        print("YES")
        i = 0
        while number != number[::-1]:
            number.insert(len(number), number[i])
            i += 1
        print(*number[:len(number)][::-1])
