https://videlibri.sourceforge.net/cgi-bin/xidelcgi


3.	Разработать XPath-запросы для получения следующей информации:
а)	марки компьютеров, продающихся только в одном магазине;

//computer[not(./@idpc=//price_list[./@idpc=./following-sibling::price_list/@idpc]/@idpc) and ./@idpc=//price_list/@idpc]/brand

б)	марки компьютеров, выпущенных до 2006 г., продающихся в нескольких магазинах;

//computer[./@idpc=//price_list[./@idpc=./following-sibling::price_list/@idpc]/@idpc and year_of_issue_global/year_of_issue<"2006"]/brand

в)	компьютеры с объемом оперативной памяти больше заданного (например, 2 Гб);

//name[./..//RAM>2]

г)	компьютеры, которые продаются без мониторов;

//name[./../monitor="Монитор: нет"]

д) 	компьютеры с процессорами фирмы Intel, собранные в фирме "АИ-АИ".

//name[./../CPU="Процессор: Intel" and ./../producer="Фирма: АИ-АИ"]

4.	Разработать XQuery-запросы для получения следующей информации:

а)	компьютеры с процессорами Intel и цены на них; (В целом работает)

let $C := //computer[CPU="Процессор: Intel"], 
	$b := //price_list[./@idpc=$C/@idpc]

for $i in $C/@idpc 
	let $j := //price_list[./@idpc=$i],
	    $MM := //computer[./@idpc=$i]
return ($MM, $j)


/* не нужное
let $C := //computer[CPU="Процессор: Intel"], 
	$b := //price_list[./@idpc=$C/@idpc]

for $i in $C/@idpc 
	let $j := //price_list[./@idpc=$i],
		$Market := //market[./@idmk=$j/@idmk],
		$MM := //computer[./@idpc=$i],
		$Jm := $j[./@idmk=$Market/@idmk]
return ($MM, $Market, $Jm)
*/
б)	список магазинов, продающих компьютеры фирмы "АИ-АИ", упорядоченный по возрастанию цен; (Вроде работает)

let $C := //computer[producer="Фирма: АИ-АИ"], 
	$Id := $C/@idpc,
	$j := //price_list[./@idpc=$Id],
	$Market := //market[./@idmk=$j/@idmk]
	for $k in $Market/@idmk
		let $sds := for $i in $j[./@idmk=$k]
        		order by $i descending
				return $i                     
    order by $sds[1]          
    let $list := //market[./@idmk=$sds[1]/@idmk]          
         
	return ($list, $sds[1]) 

/*Пример:
let $C := //computer[producer="Фирма: АИ-АИ"], 
	$Id := $C/@idpc,
	
    $j := //price_list[./@idpc=$Id],
    $Market := //market[./@idmk=$j/@idmk]
    $sds:=for pircelist
          order by price descending
	  return price 
    order by $sds[1]	  
    return $Market

пример сортировки списка
let $C := (1,3,5,2,4),
	$sds := for $i in $C
        	order by $i descending
			return $i

return $sds
*/

в)	во всех ли магазинах продаются ноутбуки с экраном 15' и встроенным модемом; (Работает)

let $C := //computer[modem="Модем встроен" and diagonal="Диагональ: 15'"], 
	$Id := $C/@idpc,
	
    $j := //price_list[./@idpc=$Id],
    $Market := //market[./@idmk=$j/@idmk],
    $MarketAll := //market
    return count($MarketAll/@idmk) = count($Market/@idmk)

г)	существует ли такая фирма, чьи компьютеры стоимости < 1000 продаются во всех магазинах ([хотя бы один в каждом]). (Доделать)

let $C1 := //computer[producer="Фирма: АИ-АИ"],
	$Id1 := $C1/@idpc,
	$PL1 := //price_list[./@idpc=$Id1], 
	$C2 := //computer[producer="Фирма: ChinaPK"],
	$Id2 := $C2/@idpc,
	$PL2 := //price_list[./@idpc=$Id2],
    $Market := //market/@idmk,
	$MK1 := for $j in $Market
    		let $PL1sort := for $i in $PL1[./@idmk=$j]
        	    	order by $i
			    	return $i,
                $PL2sort := for $i in $PL2[./@idmk=$j]
        	    	order by $i
			    	return $i
                    
	return ($PL1sort[1]<1000 or $PL2sort[1]<1000)
    return ($MK1[1] and $MK1[2] and $MK1[3] and $MK1[2] and $MK1[5])





let $a := for $list in //producer
			let $idc := //computer[./producer=$list]/@idpc,
        	$pricep := //price_list[./@idpc = $idc]/@idmk
        	where every $n in //market/@idmk 
        	satisfies(some $m in $pricep 
        	satisfies($n = $m))
        	return 1

return("Да", (if (count ($a) > 0) then "Да" else "Нет"))



5.	Еще 2-3 "содержательных" XQuery-запроса к Вашей БД.


Examples^^^
/objects/computer[CPU="Процессор: Intel" and classification="Классификация: Laptop"]

/objects/computer[CPU="Процессор: Intel"], /objects/price_list[price=1000]